.\" Manpage for nt.
.\" Contact colmenero.sendra@gmail.com to correct errors or typos.
.TH nt 7 "06 March 2016" "1.0" "nt man page"

.SH NAME
nt \- Manage text\-based notes

.SH SYNOPSIS
nt [<note_name>|COMMAND] [ARGS]

.SH DESCRIPTION
Nt is a small bash script for managing text\-based notes.

.SH COMMAND SYNTAX
.B [edit] <note_name>
.RS
Creates a note with the name "note_name".
.PP
If no name and command is given, a new note with predifined name is created.
.PP
If existing note, it is edited.
.RE
.PP
.B list
.RS
- List note names and headings.
.RE
.PP
.B names
.RS
- List note names.
.RE
.PP
.B done
.RS
- Mark task as done.
.RE
.PP
.B priority
.RS
- Set a numeric priority for the task.
.RE
.PP
.B display
.RS
- Display full note.
.RE
.PP
.B find
.RS
- Look for notes by name.
.RE
.PP
.B grep
.RS
- Looks for notes by content.
.RE
.PP
.B ex
.RS
- Executes an input command.
.RE
.PP
.B cal
.RS
- displays the log file.
.PP
The log keeps each date with its associate note file.
.PP
Dates are given when creating the note by a second optional arg. Date formatting shoud be: DAY MONTH YEAR
.RE
.PP
.B mv
.RS
- Rename note from name given as first argument to the second one.
.RE
.PP
.B rm
.RS
- Delete note with given name as argument.
.RE
.PP

.SH EXAMPLES
.B Listing existing notes
.PP
.RS
To list notes and one line heading:
    nt list
.PP
To list current notes by name:

    nt names
.PP
To list notes ordered by due dates (only if they have one):
    nt cal
.PP
List only tasks marked as done:
    nt list done
    nt names done
.PP
.RE
.PP
.B Creating a note
.PP
.RS
Create a note with predifined name:
    nt
.PP
Create a note named foo:

    nt foo
.PP
We can also add a due date on the note:

    nt foo "26 07 1992"
.PP
If it is a short message and we want to skip editing, we can directly write it
with \-m:

    nt foo -m "Message note"
    nt foo -m "Menssage note" "26 07 1992"
    nt -m "Message note"
    nt -m "Message note" "26 07 1992"
.RE
.PP
.B Finding a note by name
.PP
.RS
nt find "foo"
.RE
.PP
.B Finding a note by its content
.PP
.RS
nt grep content
.RE
.PP
.B Executing an input command on the note directory
.PP
.RS
Append text to an existing note (without going through editor):
.PP
    nt ex "echo 'text' >> foo"
.RE
.PP
.B Updating the date of existing note
.PP
.RS
The node has to be edited with the new date at the end:
.PP
    nt foo "26 07 1992"
.RE
.PP
.B Flagging notes as done/undone without deleting them
.PP
.RS
If a note is already flagged as done, running again the command will unflag it:
.PP
    nt foo done
.RE
.PP
.B Setting a priority
.PP
.RS
Set a priority of 0 for the task foo:

    nt priority foo 0
.PP
If a task is given with no priority, its entry will be deleted.

    nt priority foo
.PP
If no task is given, the priority list will be displayed.

    nt priority
.RE

.SH Missing features
A new note with due date cannot be created if: we want predifined name and
content in editor. I.e: nt "<date>" does not work.
.PP
Remove notes using wildcards

.SH BUGS
TODO

.SH AUTHOR
Luis Colmenero (colmenero.sendra@gmail.com)
